{
  "name": "@pedroavj/telcel",
  "version": "0.1.1",
  "private": true,
  "description": "Operate Telcel usage, packages, data top-ups, and recurring-package changes with live verification.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedroAVJ/telcel.git"
  },
  "homepage": "https://github.com/PedroAVJ/telcel#readme",
  "bugs": {
    "url": "https://github.com/PedroAVJ/telcel/issues"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  }
}
